<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
 <style>
    *{
    margin: 0px;
    padding: 0px;
}
nav{
    background-color: #2874f0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 
    ;
}
.plus{
   color:  #ffe500;
   font-weight: 500;
   margin-right: 2px;
}
.logo p{
    color: white;
    font-size: 11px;
    font-style: italic;
    position: relative;
   top: -5px;
  
   
}
.search{
    background-color: white;
    margin: 0px 15px;
    width: 500px;
    height: 20px;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    color: #2874f0;
    box-shadow: -1px -1px 10px rgb(54, 54, 54),
    1px 1px 10px rgb(54, 54, 54);
    border-radius: 2px 0px 0px 2px;
    
}
.search input{
    border: none;
    outline: none;
    width: 300px;
    font-size: 14px;

}
.login{
    background-color: white;
    padding:5px 40px;
    border: 1px solid rgb(219, 219, 219);
    outline: none;
    color: rgb(40, 116, 240 );
    font-weight: 500px;
    border-radius: 2px;
    height: 32px;
    cursor: pointer;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: -1px -1px 10px rgb(54, 54, 54),
    1px 1px 10px rgb(54, 54, 54);
    letter-spacing: .1px;

}
.navlink {
    margin: 0px 20px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500px;
}

td{
    width: 80px;
    padding: 5px 15px 5px 15px;
}
.products p{
    font-size: 14px;
    font-family: Roboto,Arial,sans-serif;
    font-weight: 530;
    color: #212121;
    padding: auto;
    
}
 </style>
</head>
<body>
    <nav>
        <div class="logo">
              <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" height="20.11px" width="75px" alt="flipkart">
              <p>
                Explore
               <span class="plus">Plus</span>
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png" height="10px" width="10px" alt="plus">
            </p>
        </div>
            <div class="search">
                <input type="text" placeholder="Search for products,brands and more ">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         <button class="login">Login</button>
         <a class="navlink" href="#">Become a Seller</a>
         <a class="navlink" href="https://www.amazon.in/s?k=combo+grocery+offers+today+low+price&adgrpid=1326012633048780&hvadid=82876055231412&hvbmt=be&hvdev=c&hvlocphy=157999&hvnetw=o&hvqmt=e&hvtargid=kwd-82876681051014%3Aloc-90&hydadcr=15412_2338239&tag=msndeskstdin-21&ref=pd_sl_8mpp1ql5l2_e">More
            <i class="fa-solid fa-angle-down" style="font-size: 10px;"></i>
         </a>
         <a class="navlink" href="#">
            <i class="fa-solid fa-cart-shopping"></i>
            Card</a>
    </nav>
    <div class="products">
        <table  height="112.2px" width="100%">
            <tr>
            <td width="80"></td>
            <td><img src="https://rukminim2.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" height="64px" width="64px" alt=""> 
            <p>Grocery</p>
            </td>
            <td><img src="https://rukminim2.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" height="64px" width="64px" alt="">
            <p>Mobiles</p>
            </td>
            <td><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100" height="64px" width="64px"  alt="">
            <p>Fashion <i class="fa-solid fa-angle-down" ></i></p>
            </td>
            <td><img src="https://rukminim2.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" height="64px" width="64px"  alt="">
            <p>Electronics <i class="fa-solid fa-angle-down" ></i></p>
            </td>
            <td><img src="https://rukminim2.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" height="64px" width="64px" alt="">
            <p>Home & Furniture <i class="fa-solid fa-angle-down" ></i></p></td>
            <td><img src="https://rukminim2.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" height="64px" width="64px"  alt="">
            <p>Appliances</p>
            </td>
            <td><img src="https://rukminim2.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" height="64px" width="64px" alt="">
            <p>Travel</p>
            </td>
            <td><img src="https://rukminim2.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" height="64px" width="64px"  alt="">
            <p><a href="#"> More <i class="fa-solid fa-angle-down" ></i></a></p>
            </td>
            <td><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100" height="64px" width="64px"  alt="">
            <p>Two Wheelers <i class="fa-solid fa-angle-down" ></i></p>
            </td>
            <td width="80"></td>
        </tr>
        </table>
    </div>
    <div id="carouselExample" class="carousel slide pointer-event">
        <div class="carousel-inner">
          <div class="carousel-item active">]
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/sv" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text></svg>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text></svg>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      
</body>
</html>